INCLUDE Testing.ink

=== Start ===

#nm_none
Left Thrusters: <wiggle a=0.5>Damaged</wiggle>
Communication Relay: <shake a=0.5>Critical</shake> 
Core Systems: <wave a=0.3>Functional</wave> but Repair Recommended
Estimated <speed=0.2>0.00001 <speed=15>Stellameters Before Termination
Warp Engine: <shake a=0.5>Critical</shake>
Manual Warp Jump Required
Initializing Warp Sequence 1 <waitfor=0.3>of <waitfor=0.3>5
Hold "<wave a=0.3>Space</wave>" To Calibrate For Warp Jump

-> END

=== SecondStep ===

Destination Vector Found, Initializing Sequence 2...

-> END

=== ThirdStep ===

Optimized Route, Initializing Sequence 3...

-> END

=== FourthStep ===

Allocated Fuel Reserves, Initializing Sequence 4...

-> END

=== FifthStep ===

Shrouded Path, Initializing Final Sequence...

-> END

=== FinalWarpJump ===

Manual Jump Calibration Finished, Warping Out Now... 

-> END